#logo{
	margin-top: 10px;
}

#menu{
	margin:10px;
}

#comments{
	border:5px solid brown;
	margin-top:5px;
	height:900px;
	width:100%;	
}

#form{
	border:3px solid blue;
	height:700px;
	float:right;
	margin:10px;
}

#body{
	background: radial-gradient(100% 100% at 10% 30%, #00bfff, #40ff00, #00ffbf);
}

#header{
	text-align:center;
	background-color:black;
	font-size:2.5em;
	text-decoration:bold;
	color:white;
	border-radius:10px;
	margin-left:-16px;
	margin-right:-16px;
	margin-bottom:15px;
}
.icon{ 
	height: 35px;
	width: 40px;
}